{
  "name": "crypto-analytics",
  "private": true,
  "scripts": {
    "be": "cd backend && .venv\\Scripts\\python run.py",
    "be:stop": "cd backend && .venv\\Scripts\\python scripts/stop_port.py 8002",
    "be:restart": "npm run be:stop && npm run be",
    "be:reload": "cd backend && .venv\\Scripts\\uvicorn app.main:app --reload --port 8000",
    "be:unix": "cd backend && .venv/bin/python run.py",
    "fe": "npm run dev --prefix frontend",
    "setup:be": "cd backend && py -m venv .venv && .venv\\Scripts\\pip install -r requirements.txt",
    "setup:fe": "npm install --prefix frontend",
    "setup": "npm run setup:be && npm run setup:fe"
  }
}
